# aspnet-core

./: Armut.sln
src/Armut.Application/: AppConsts.cs  Armut.Application.csproj  ArmutAppServiceBase.cs  ArmutApplicationModule.cs
src/Armut.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Armut.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Armut.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Armut.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Armut.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Armut.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Armut.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Armut.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Armut.Application/Properties/: AssemblyInfo.cs
src/Armut.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Armut.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Armut.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Armut.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Armut.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Armut.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Armut.Core/: AppVersionHelper.cs  Armut.Core.csproj  (+2 more)
src/Armut.Migrator/: Armut.Migrator.csproj  ArmutMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Armut.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Armut.Migrator/Properties/: AssemblyInfo.cs
(+227 files in other folders)
